* {
    font-family: 'Protest Riot', sans-serif;
  margin: 0;
  padding: 0;
  border: 0;
}

.wrapper {
  background-image: url("https://img.freepik.com/free-photo/vivid-blurred-colorful-wallpaper-background_58702-2776.jpg");
  background-size: cover;
  background-position: left bottom;
  background-repeat: no-repeat;
  background-attachment: scroll;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a:link{
    text-decoration: none;
}

.header{
    position: fixed;
    width: 100%;
    background-color: grey;
    opacity: 0.4;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 3rem;
}

.header-div{
    margin: 1.5rem;
}

.header-links{
    color: red;
    font-weight: 400;
    font-size: 2rem;
}

.container{
    padding-top: 5.5rem;
    padding-bottom: 5.5rem;
    height: 47rem;
}

#about{
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(8, 1fr);
}

#welcome-section{
    grid-area: 2 / 2 / 4 / 8;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#welcome-section h2{
    font-size: 3.5rem;
}


#welcome-section h1{
    font-size: 8rem;
    font-family: 'Protest Revolution', sans-serif;
}

#projects{
    text-align: center;
}

#projects h2{
    font-size: 2.8rem;
    font-weight: 400;
    margin: 3rem 0;
    color:bisque;
}

.project-tiles{
    margin: 2rem 10rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem 19rem;
    justify-content: center;
    align-items: center;
}

.project-tile{
    height: 17rem;
    width: 14rem;
    overflow: hidden;
}

.project-tile img{
    height: 15rem;
    width: 12rem;
    object-fit: cover;
}

.project-tile a:link{
    font-size: 1.2rem;
    text-decoration: none;
}

#contact{
    height: 39.5rem;
    text-align: center;
    display: grid;
    grid-template: repeat(8, 1fr) / repeat(8, 1fr);
}

#contact h2{
    font-size: 3.2rem;
    font-weight: bolder;
    grid-area: 3 / 4 / 5 / 6;
}

.contactBar{
    grid-area: 5 / 2 / 6 / 8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.8rem;
}

.footer{
    height: 7.5rem;
    background-color: black;
    opacity: 0.6;
    display: flex;
    justify-content: flex-end;
    font-size: 1.5rem;
    color: whitesmoke;
}

.footer p{
    margin: 1rem;
}

@media (max-width:1090px) {
    .project-tiles{
        margin: 2rem 6rem;
    }

    #welcome-section h1{
        font-size: 6.5rem;
    }

    #welcome-section h2{
        font-size: 2.7rem;
    }

    #welcome-section{
        justify-content: flex-start;
    }
}

@media (max-width:962px) {
    .project-tiles{
        gap: 2rem 7rem;
    }

    .contactBar{
        grid-area: 5 / 1 / 6 / 9;
        justify-content: space-around;
    }
}

@media (max-width:752px) {
    .header{
        justify-content: center;
        gap: 2rem;
    }

    .header-div{
        margin: 1rem 0.5rem;
    }

    .project-tiles{
        margin: 2rem 0rem;
    }

    #contact{
        padding-top: 6.5rem;
    }

    .contactBar{
        grid-area:5 / 1 / 7 / 9;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .container{
        padding: 20rem 0rem;
    }

    #contact{
        padding-top: 25rem;
    }
}

@media (max-width:560px) {
    html{
        font-size: 9px;
    }

    .project-tile{
        height: 18.5rem;
        width: 10rem;
    }

    #contact h2{
        grid-area: 2 / 2 / 5 / 8;
    }
}

@media (max-width:440px){
    #projects{
        height:auto;
    }
}
